# passkeys-playground

./: README.md
android/: debug.keystore  gradle.properties  keystore.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/id/yuana/passkeys/playground/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/yuana/passkeys/playground/: App.kt
android/app/src/main/java/id/yuana/passkeys/playground/base/: BaseViewModel.kt
android/app/src/main/java/id/yuana/passkeys/playground/data/model/: User.kt
android/app/src/main/java/id/yuana/passkeys/playground/data/repository/: AppRepository.kt
android/app/src/main/java/id/yuana/passkeys/playground/data/source/remote/: ApiService.kt
android/app/src/main/java/id/yuana/passkeys/playground/di/: Module.kt
android/app/src/main/java/id/yuana/passkeys/playground/navigation/: NavigationGraph.kt  Screen.kt  UiEvent.kt
android/app/src/main/java/id/yuana/passkeys/playground/navigation/navigation/: NavigationGraph.kt  Screen.kt  UiEvent.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/: MainActivity.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/component/: LoadingDialog.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/feature/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/feature/welcome/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
android/app/src/main/java/id/yuana/passkeys/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/id/yuana/passkeys/playground/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  package-lock.json  package.json
server/public/.well-known/: assetlinks.json
server/src/app/api/login-finish/: route.ts
server/src/app/api/login-start/: route.ts
server/src/app/api/profile/: route.ts
server/src/app/api/register-finish/: route.ts
server/src/app/api/register-start/: route.ts
server/src/app/api/test/: route.ts
server/src/app/api/users/: route.ts
server/src/app/lib/: mongodb.ts
server/src/app/lib/models/: credential.ts  user.ts
